[folding]

node_unfolds=[NodePath("GameManager/ScoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("player/Camera2D"), PackedStringArray("Position Smoothing", "Limit"), NodePath("killzone/CollisionShape2D"), PackedStringArray("shape"), NodePath("platforms/platform4"), PackedStringArray("Transform"), NodePath("platforms/platform5"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Scenes/game.tscn::TileSet_darqv", PackedStringArray(), "res://Scenes/game.tscn::WorldBoundaryShape2D_i47st", PackedStringArray()]
nodes_folded=[NodePath("GameManager"), NodePath("player"), NodePath("killzone"), NodePath("coins"), NodePath("platforms"), NodePath("platforms/platform5"), NodePath("Enemies")]
