[editor_metadata]

executable_path="C:/Users/Yasasvi Naidu/OneDrive/Desktop/SOC/Godot_v4.2.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
StaticBody2D:scale=true
TileMap:scale=true
AnimatableBody2D:scale=true
Sprite2D:scale=true
Area2D:scale=true
MultiNodeEdit:scale=true
RayCast2D:scale=true
Label:scale=true

[recent_files]

scenes=["res://Scenes/game.tscn", "res://Scenes/enemy.tscn", "res://Scenes/killzone.tscn", "res://Scenes/coin.tscn", "res://Scenes/platform.tscn", "res://Scenes/player.tscn"]
scripts=["res://Scripts/GameManager.gd", "res://Scenes/enemy.tscn::GDScript_g8bke", "res://Scripts/enemy.gd", "res://Scripts/killzone.gd", "res://Scripts/coin.gd", "res://Scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[scripts_panel]

show_scripts_panel=false

[color_picker]

recent_presets=PackedColorArray(0.0455415, 0.0851479, 0.0388347, 1, 0.00995236, 0.0221139, 0.00843193, 1, 0.0470588, 0.0235294, 0.00784314, 1, 0.00392157, 0.0235294, 0.00784314, 1, 0, 0, 0, 1)
